spring.application.name=Aws_s3
server.port = 1001

# AWS Credentials
aws.access.key=YOUR_ACCESS_KEY
aws.secret.key=YOUR_SECRET_KEY
aws.region=ap-south-1

# S3 Bucket
aws.s3.bucket-name=my-demo-bucket-123

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

